// AST
digraph {
	size="10,10"
	node [shape=ellipse]
	4300230608 [label=Module]
	4304058832 [label=FunctionDef]
	4300230608 -> 4304058832 [label=body]
	4304058832 [label=FunctionDef]
	4299027856 [label=arguments]
	4304058832 -> 4299027856 [label=args]
	4299027856 [label=arguments]
	4299027920 [label=Assign]
	4304058832 -> 4299027920 [label=body]
	4299027920 [label=Assign]
	4304000528 [label=Name]
	4299027920 -> 4304000528 [label=targets]
	4304000528 [label=Name]
	4303622416 [label=Store]
	4304000528 -> 4303622416 [label=ctx]
	4303622416 [label=Store]
	4304111504 [label=Constant]
	4299027920 -> 4304111504 [label=value]
	4304111504 [label=Constant]
	4303873616 [label=Assign]
	4304058832 -> 4303873616 [label=body]
	4303873616 [label=Assign]
	4304111376 [label=Name]
	4303873616 -> 4304111376 [label=targets]
	4304111376 [label=Name]
	4303622416 [label=Store]
	4304111376 -> 4303622416 [label=ctx]
	4303622416 [label=Store]
	4304111312 [label=Constant]
	4303873616 -> 4304111312 [label=value]
	4304111312 [label=Constant]
	4304111184 [label=Assign]
	4304058832 -> 4304111184 [label=body]
	4304111184 [label=Assign]
	4304111056 [label=Name]
	4304111184 -> 4304111056 [label=targets]
	4304111056 [label=Name]
	4303622416 [label=Store]
	4304111056 -> 4303622416 [label=ctx]
	4303622416 [label=Store]
	4304110864 [label=BinOp]
	4304111184 -> 4304110864 [label=value]
	4304110864 [label=BinOp]
	4304110800 [label=Name]
	4304110864 -> 4304110800 [label=left]
	4304110800 [label=Name]
	4303622288 [label=Load]
	4304110800 -> 4303622288 [label=ctx]
	4303622288 [label=Load]
	4303623568 [label=Add]
	4304110864 -> 4303623568 [label=op]
	4303623568 [label=Add]
	4304110608 [label=Name]
	4304110864 -> 4304110608 [label=right]
	4304110608 [label=Name]
	4303622288 [label=Load]
	4304110608 -> 4303622288 [label=ctx]
	4303622288 [label=Load]
	4304110480 [label=Expr]
	4304058832 -> 4304110480 [label=body]
	4304110480 [label=Expr]
	4304110416 [label=Call]
	4304110480 -> 4304110416 [label=value]
	4304110416 [label=Call]
	4304109904 [label=Name]
	4304110416 -> 4304109904 [label=func]
	4304109904 [label=Name]
	4303622288 [label=Load]
	4304109904 -> 4303622288 [label=ctx]
	4303622288 [label=Load]
	4304110032 [label=Name]
	4304110416 -> 4304110032 [label=args]
	4304110032 [label=Name]
	4303622288 [label=Load]
	4304110032 -> 4303622288 [label=ctx]
	4303622288 [label=Load]
}
